{
  "name": "petshoods",
  "version": "1.0.0",
  "description": "PetsHood swegger part??",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "heroku": "^7.41.1",
    "js-yaml": "^3.3.0",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "serve-static": "^1.14.1",
    "swagger-router": "^0.7.4",
    "swagger-tools": "^0.10.4"
  }
}
