.navbar.home {
    background-color: rgb(255, 255, 255);
}

.btn.don {
    background-color: #F9AD5D;
    border: 0;
    color: black;
    max-width: 15%;
}

.btn.don:hover {
    background-color: rgb(241, 193, 141);
    color: black;
}

.nav-item.active {
    border-bottom: 3px solid #F9AD5D;
}

.nav-item:hover {
    border-bottom: 3px solid #F9AD5D;
}


/*donation*/

.navbar-brand.logo {
    font-family: 'Meddon', cursive;
    color: black;
}

.navbar.navbar-nav:hover {
    background-color: rgb(2, 1, 1);
    width: 20%
}

.nav-item.nav-link.active {
    background-color: #F9AD5D;
}

.nav-item.nav-link.active:hover {
    background-color: rgb(250, 205, 158);
}

.nav-item.dropdown-menu.dropdown-item {
    background-color: #F9AD5D;
}

.nav-link.act {
    background-color: #F9AD5D;
}


/*Background image*/

body,
html {
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.display-3 {
    text-align: center;
    font-weight: 600;
    color: #727171;
    padding: 50px;
}

.h2 {
    text-align: center;
    padding-top: 90px;
    color: #727171;
}

.body {
    background-color: rgb(255, 245, 232);
}

.btn.btn-primary {
    background-color: #F9AD5D;
    border-color: rgb(252, 255, 253);
    width: 40%;
    max-width: 40%;
}


/*button event*/

.eve {
    padding-top: 100px;
}

.card-event{
    width: 30rem;
    height: auto;
}
.card-event-l{
    width: 60rem;
    height: auto;
}

/*footer*/

.page-footer {
    background-color: #F9AD5D;
}

.col-md-3.list-unstyled {
    background-color: black;
}

.page-footer.list-unstyled {
    text-decoration-color: rgba(20, 19, 19, 1.00);
}

.display-3.h3 {
    padding-top: 10px;
    text-align: left;
}

.fa.soc {
    color: black;
}
.icon{
  float: left;
  margin-right: 1em;
}

/*breadcrumb*/

.breadcrumb {
    padding-top: 40px;
    background-color: #DB9E67;
    margin: 0;
}

.breadcrumb a {
    color: black;
}

.breadcrumb .active {
    color: black;
}


/*people light container image*/

.bg-light {
    height: 600px;
}

.image {
    align-items: center;
    padding-top: 30px;
    height: 300px;
    width: 70%;
}

.btn {
    color: black;
    border-color: black;
    border-radius: 40px;
    width: 70%;
    max-width: 70%;
}


/*cards*/

.card-text {
    text-align: center;
    color: #5B5B5B;
}

.card-title {
    text-align: center;
}


/* Container needed to position the button. Adjust the width as needed */

.container {
    position: relative;
    width: 50%;
}


/* Make the image responsive */

.container img {
    height: 300px;
    width: 300px;
    padding-top: 30px;
}


/* Style the button and place it in the middle of the container/image */

.container .btn {
    position: absolute;
    top: 40%;
    left: 60%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: rgba(209, 181, 181, 0.5);
    color: rgb(255, 254, 254);
    font-size: 16px;
    padding: 12px 24px;
    border-color: rgb(250, 247, 247);
    cursor: pointer;
    border-radius: 5px;
}

.container .btn:hover {
    background-color: #DB9E67;
}

.container .cim {
    margin: 20px;
    padding-right: 20px;
}

.meme {
    background-color: #e6ecef;
    height: 100%;
}

.carousel-item button:hover {
    background-color: #DB9E67
}

.carousel-indicators i {
    color: #F9AE60
}

.carousel-indicators i:hover {
    color: rgb(255, 255, 255)
}

.controls-top i {
    color: silver
}

.controls-top i:hover {
    color: #DB9E67;
}


/*tabs in associ*/

* {
    box-sizing: border-box
}

.uyt{
    padding-left: 10%;
}

/* Style the tab */

.tab {
    float: left;
    width: 40%;
    height: 400px;
    background-color: #FCFAF6;
}


/* Style the buttons that are used to open the tab content */

.tab button {
    display: block;
    background-color: #C5D5DC;
    color: white;
    margin-left: 40%;
    padding: 22px 56px;
    width: 40%;
    cursor: pointer;
    transition: 0.9s;
    border: 0;
}

.tab
/* Change background color of buttons on hover */

.tab button:hover {
    background-color: rgb(14, 6, 6);
}


/* Create an active/current "tab button" class */

.tab button.active {
    background-color: rgb(66, 164, 209);
}

.jojo {
    background-color: transparent;
    border-radius: 30px;
}

.joj {
    border-radius: 30px;
    border: 1px solid;
    background-color: transparent;
}

.joj:hover {
    border-radius: 30px;
    border: 2px;
    background-color: #F9AD5D
}


/* Style the tab content */

.tabcontent {
    background-color: #FCFAF6;
    float: left;
    width: 60%;
    height: 400px;
    ;
}

.tab .lond {
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
}

.tab .tok {
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
}


/*body bg asso*/

.body.bgr {
    background-color: rgb(255, 255, 255);
}

.list-unstyled li a {
    color: white
}

.footer-copyright a {
    color: white
}


/*********************************************************association****************************/


/*footer in assoc*/


/*counter donation*/

.assoh {
    padding-left: 15%;
}

.assohe {
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    padding-bottom: 3%;
    padding-top: 2%;
}

.tabe:hover {
    border-bottom: 1px solid #DB9E67;
}

.assbut {
    margin-left: 15%;
}

.bg-ass {
    border-radius: 20px;
    background-color: #c4d6dc;
    color: white;
}

.visible-mobile {
    display: none !important;
}

@media (max-width: 489px) {
    .visible-mobile {
        display: inline !important;
    }
    .hidden-mobile {
        display: none !important;
    }
}


/*card*/

.container.cd {
    padding-top: 10%;
    padding-bottom: 10%;
}

.history{
	max-width: 80%;
	width: 80%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
/***************Donation*******/

.doncard {
    padding-top: 10%;
    padding-bottom: 10%;
}

.visible-mobile1 {
    display: none !important;
}

@media (max-width: 489px) {
    .visible-mobile1 {
        display: inline !important;
    }
    .hidden-mobile1 {
        display: none !important;
    }
}


/***********contact us*******************/

.conbg {
    /* The image used */
    /* Full height */
    height: 30%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bform {
    background-color: #F9AD5D;
    border: 0;
    color: black;
    width: 40%;
}

.bform:hover {
    background-color: rgb(247, 197, 144);
}

.forma {
    border-radius: 30px;
    justify-items: center;
}

.fbor {
    border: 1px solid #F9AD5D;
    border-radius: 10px;
}

.parallax-window {
    min-height: 100px;
    background: transparent;
    height: 65%;
}

.parallax-window.bottom {
    height: 40%;
}

#container {
    margin-top: 50px;
    margin-left: 200px;
}

.cont {
    padding-right: 43%;
    font-size: 5vw;
}

.dropdown-item.active {
    border-bottom: 1px solid #F9AD5D;
    background-color: unset;
    color: black;
}


/********************Volunteer?********************/

.volune {
    margin-left: 14%;
    padding-right: 20%;
}


/**********************Member*******************************/

.membe {
    padding-top: 12%;
}

.memcol {
    color: #F9AD5D;
}

.mert {
    padding-top: 50%;
}

.baton {
    background-color: #F9AE60;
    color: white
}

.baton:hover {
    background-color: rgb(240, 182, 121);
    color: white;
}

.piz:hover {
    background-color: #F9AE60;
    border-radius: 30px;
}

.tert {
    padding-top: 40%;
}

.bor {
    border: 1px solid black;
    border-radius: 30px;
    color: black;
}

.bor:hover {
    border-radius: 30px;
    color: rgb(255, 255, 255);
    background-color: #F9AE60;
}

/**********************services*******************************/
.jek{
     text-align: center;
	 padding: 20px;
}
.jekk {
	display: block;
  margin-left: auto;
  margin-right: auto;
}

	
	

/* change all .btn to .btn-sm size on xs */

.wda {
    background-color: #F9AE60;
}

