<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petshood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
    <script src="../js/scripts.js"></script>
    <script src="../js/parallax.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">

</head>


<body class="body">
   <!--HEADER-->
   <nav class="navbar  home navbar-expand-lg navbar-light">
    <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item  mr-5 ">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  mr-5 dropdown active ">
                <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " href="./association.html">Association</a>
                    <a class="dropdown-item " href="./member.html">People</a>
                    <a class="dropdown-item active" href="./contactus.html">Contact Us</a>
                </div>
            </li>
            <li class="nav-item mr-5 acive">
                <a class="nav-link" href="./service.html">Services</a>
            </li>
            <li class="nav-item  mr-5 dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="under-construction"> Pets</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item">Dogs</a>
                    <a class="dropdown-item">Cats</a>
                </div>
            </li>
            <li class="nav-item mr-5  ">
                <a class="nav-link" href="./event.html">Events</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kennels
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item">Modena</a>
                    <a class="dropdown-item">Reggio Emilia</a>
                    <a class="dropdown-item">Parma</a>

                </div>
            </li>
        </ul>

        <a class="lucabtn lucabutton don  my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
</nav>
<!--HEADER-->




    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-dark pt-3 ">
            <li class="breadcrumb-item "><a href="#" class="text-black">About Us</a></li>
            <li class="breadcrumb-item text-black active" aria-current="page">Contact us</li>
        </ol>
    </nav>

    <!--BAckground-->

    <div class="parallax-window bottom h-25" data-parallax="scroll" alt="para dog shmog" data-image-src="../img/jamie-street-MoDcnVRN5JU-unsplash.jpg">
        <h2 class="display-3  cont text-dark">Contact Us</h2>
    </div>
    </div>


    <!--H1-->
    <!-- Default form contact -->
    <div class="container-fluid  mt-5 mb-5">
        <div class="row">
            <div class=" col-5 pt-3 pb-5 text-center padleft mt-5 mb-5">
                <h3>Instruction </h3>
                <p>You can write us to </p>
                <p>tell any problem.</p> <br>
                <h6>Telephone</h6>
                <p>+39 342 561 6782</p><br>
                <h6>Email</h6>
                <p>Petshood@gmail.com</p>

            </div>




            <div class="col-md-5  pt-3  pb-5  forma bg-white mt-5 mb-5">
                <h3 class="pl-4">Write your question</h3>

                <form class="forma">

                    <div class="row">
                        <div class="col-5">
                            <div class="form-group pl-4  pt-4 ">
                                <label for="Name"> Name
                                <input type="name" class="form-control fbor" id="Name" placeholder="Name">
							    </label>
                            </div>
                        </div>

                        <div class="col-6 col-lg-7">
                            <div class="form-group  pt-4">
                                <label for="Email">	Email					 
                                <input type="tel" class="form-control fbor" id="Email" placeholder="Email">
								</label>
                            </div>
                        </div>

                    </div>

                    <div class="form-group pl-4 ">
                        <label for="Text">	Write your question					
                        <input type="email"  class="form-control  fbor " id="Text" placeholder="Text...">
					    </label>
                    </div>

                    <div class="checkbox pl-4">

                        <label for="yesno">
                      <input type="checkbox" id="yesno"> I agree to terms and policy
                    </label>

                    </div>

                    <div class="text-right col-lg-11">


                        <button type="submit" class="lucabtn lucabutton   ">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>





    <!--Section: Contact v.2

    <img height=50% width=100% class=" hidden-mobile" src="../img/jamie-street-MoDcnVRN5JU-unsplash.jpg" alt="A man running with a lot of dogs">
    <img height=25% width=100% class=" visible-mobile" src="../img/11LEO.jpg" alt="The beginning of association">


    -->







    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 ">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left ">

            <!-- Grid row -->
            <div class="row ">

                <!-- Grid column -->
                <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                    <!-- Content -->
                    <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                    <p><b>Petshood@gmail.com </b></p>
                    <p>+39 342 561 6782</p>


                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3 ">

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Support Us </b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                        </li>
                        <li>
                            <a class="text-dark " href="./donation.html ">Donation</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Information</b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./terms.html ">Terms and policy</a>

                        </li>
                        <li>
                            <a class="text-dark " href="./contactus.html ">Contact us</a>
                        </li>

                    </ul>


                </div>
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                    <p><b>Social networks </b></p>


                    <ul class="list-unstyled ">
                        <li>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                        </li>
                    </ul>

                </div>

                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
            <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>