<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pesthood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">

    <link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
    <script src="../js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">

</head>


<body class="body">

    <!--HEADER-->
    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown  ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="./association.html">Association</a>
                        <a class="dropdown-item " href="./member.html">People</a>
                        <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 acive">
                    <a class="nav-link" href="./service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton don  my-2 my-sm-0 active" href="./donation.html" type="submit">Donation</a>
    </nav>
<!--HEADER-->




    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-white pt-3 ">
          
            <li class="breadcrumb-item text-dark " aria-current="page">Donation</li>
        </ol>
    </nav>







    <!--H1-->




    <!--Carousel-->
    <!--half light blue lyout-->
    <div class="container-fluid">
        <div class="text-center">
            <div class="bg-light ">
                <h2 class="h2">Donation </h2>
                <p>Petshood is an organization in continuous and constant growth and this is thanks to you who constantly follow us by participating in the various local garrisons or national and international events, by supporting our campaigns, by signing
                    to our events at the information tables organized by the OIPA sections, or by adopting our pets from our kennels. In order to contribute with a economic donation please comlpete the form below.e (and create equal-width columns). In
                    the example below, we use three col elements, which gets a width of 33.33% each.</p>
                <div class="row ">

                    <div class="col d-none d-xl-block">
                        <div class="count-up h3 text-center" data-from="0" data-to="300" data-time="3000">
                            0
                        </div>
                        <p class="text-center"> Pets saved every year</p>
                        <div class="count2 h3 text-center" data-from="0" data-to="400" data-time="2220">
                            0
                        </div>
                        <p class="text-center"> Pets adopted each year</p>
                    </div>


                    <div class="col d-none d-xl-block ">
                        <img width="100%" src="../img/DONATION3.png" alt="sasasa">

                    </div>

                    <div class="col d-none d-xl-block">
                        <div class="count3 h3 text-center" data-from="0" data-to="1000" data-time="1000">
                            0
                        </div>
                        <p class="text-center"> Total amount of donation</p>
                        <div class="col ">
                            <div class="count1 h3 text-center" data-from="0" data-to="5000" data-time="1000">
                                0
                            </div>
                            <p class="text-center"> Euros collected each year</p>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>








    <!--Card with option in donation-->

    <div class="container-fluid doncard">
        <blockquote class="blockquote text-center">
            <p class="mb-0">Choose the amount of donation</p>
        </blockquote>
        <div class="d-flex justify-content-center my-4 text-warning">
            <div class="w-50 ">
                <input type="range" class="custom-range " id="customRange11" min="0" max="200">
            </div>
            <span class="font-weight-bold text-primary ml-2 valueSpan2 text-warning"></span>
            <p class="font-weight-bold">Euro</p>

        </div>

        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="bg-white rounded-lg shadow-sm p-5">
                    <!-- Credit card form tabs -->
                    <ul role="tablist" class="nav  nav-pills rounded-pill nav-fill mb-3">
                        <li class="nav-item">
                            <a data-toggle="pill" href="#nav-tab-card" class="nav-link active rounded-pill">
                                <i class="fa fa-credit-card"></i> Credit Card
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#nav-tab-paypal" class="nav-link rounded-pill">
                                <i class="fa fa-paypal"></i> Paypal
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#nav-tab-bank" class="nav-link rounded-pill">
                                <i class="fa fa-university"></i> Bank Transfer
                            </a>
                        </li>
                    </ul>
                    <!-- End -->


                    <!-- Credit card form content -->
                    <div class="tab-content">

                        <!-- credit card info-->
                        <div id="nav-tab-card" class="tab-pane fade show active">
                            <p class="alert alert-success">Please check again your data/ Thank you</p>
                            <form role="form">
                                <div class="form-group">
                                    <label for="username">Full name (on the card)</label>
                                    <input type="text" name="username" placeholder="Jason Doe" required class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="cardNumber">Card number</label>
                                    <div class="input-group">
                                        <input type="text" name="cardNumber" placeholder="Your card number" class="form-control" required>
                                        <div class="input-group-append">
                                            <span class="input-group-text text-muted">
                                                <i class="fa fa-cc-visa mx-1"></i>
                                                <i class="fa fa-cc-amex mx-1"></i>
                                                <i class="fa fa-cc-mastercard mx-1"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-8">
                                        <div class="form-group">
                                            <label><span class="hidden-xs">Expiration</span></label>
                                            <div class="input-group">
                                                <input type="number" placeholder="MM" name="" class="form-control" required>
                                                <input type="number" placeholder="YY" name="" class="form-control" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group mb-4">
                                            <label data-toggle="tooltip" title="Three-digits code on the back of your card">CVV
                                                <i class="fa fa-question-circle"></i>
                                            </label>
                                            <input type="text" required class="form-control">
                                        </div>
                                    </div>



                                </div>
                                <button type="button" class="subscribe lucabtn lucabutton btn-block rounded-pill shadow-sm"> Confirm  </button>
                            </form>
                        </div>
                        <!-- End -->

                        <!-- Paypal info -->
                        <div id="nav-tab-paypal" class="tab-pane fade">
                            <p>Paypal is easiest way to pay online</p>
                            <p>
                                <button type="button" class="lucabtn lucabutton rounded-pill"><i class="fa fa-paypal mr-2"></i> Log into my Paypal</button>
                            </p>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <!-- End -->

                        <!-- bank transfer info -->
                        <div id="nav-tab-bank" class="tab-pane fade">
                            <h6>Bank account details</h6>
                            <dl>
                                <dt>Bank</dt>
                                <dd> THE WORLD BANK</dd>
                            </dl>
                            <dl>
                                <dt>Account number</dt>
                                <dd>7775877975</dd>
                            </dl>
                            <dl>
                                <dt>IBAN</dt>
                                <dd>CZ7775877975656</dd>
                            </dl>
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <!-- End -->
                    </div>
                    <!-- End -->

                </div>
            </div>
        </div>
    </div>














    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 ">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left ">

            <!-- Grid row -->
            <div class="row ">

                <!-- Grid column -->
                <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                    <!-- Content -->
                    <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                    <p><b>Petshood@gmail.com </b></p>
                    <p>+39 342 561 6782</p>


                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3 ">

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Support Us </b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                        </li>
                        <li>
                            <a class="text-dark " href="./donation.html ">Donation</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Information</b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./terms.html ">Terms and policy</a>

                        </li>
                        <li>
                            <a class="text-dark " href="./contactus.html ">Contact us</a>
                        </li>

                    </ul>


                </div>
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                    <p><b>Social networks </b></p>


                    <ul class="list-unstyled ">
                        <li>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                        </li>
                    </ul>

                </div>

                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
            <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->


</body>

</html>