<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PetsHood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">

    <script src="../js/scripts.js"></script>
    <script src="../js/parallax.js"></script>
</head>


<body class="body">
   <!--HEADER-->
   <nav class="navbar  home navbar-expand-lg navbar-light">
    <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item  mr-5 ">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  mr-5 dropdown  ">
                <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About Us
                 
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item " href="./association.html">Association</a>
                    <a class="dropdown-item " href="./member.html">People</a>
                    <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                </div>
            </li>
            <li class="nav-item mr-5 acive">
                <a class="nav-link" href="./service.html">Services</a>
            </li>
            <li class="nav-item  mr-5 dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="under-construction"> Pets</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item">Dogs</a>
                    <a class="dropdown-item">Cats</a>
                </div>
            </li>
            <li class="nav-item mr-5 active  ">
                <a class="nav-link" href="./event.html">Events</a>
            </li>
            <li class="nav-item  dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Kennels
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item">Modena</a>
                    <a class="dropdown-item">Reggio Emilia</a>
                    <a class="dropdown-item">Parma</a>

                </div>
            </li>
        </ul>

        <a class="lucabtn lucabutton don  my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
</nav>
<!--HEADER-->

    <!--Breadcrumbs-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-white pt-3 ">
            <li class="breadcrumb-item text-dark active" aria-current="page">Events</li>
        </ol>
    </nav>
    <!--Breadcrumbs-->
    <!--sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss-->

   <div class="parallax-window  h-25 " data-parallax="scroll" data-image-src="../img/home.jpeg"  alt="adoss">

    <h3  class="display-3 cont text-dark">Events</h3>
       
    </div>




    <div id="mem" class=" align-items-sm-baseline"></div>






    <div class="container-fluid mt-5 ">

        <div class="row ">
            <div class="col-0 pl-0 pr-0  marginev hidden-mobile1 " >
                <div class="nav flex-column " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <h2>Event by month </h2>
                    <a class="nav-link   piz text-dark" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">All events</a>
                    <a class="nav-link  piz text-dark" id="v-pills-profile-tab " data-toggle="pill" href="#jan" role="tab" aria-controls="v-pills-profile" aria-selected="false">January</a>
                    <a class="nav-link  piz text-dark" id="v-pills-messages-tab" data-toggle="pill" href="#feb" role="tab" aria-controls="v-pills-messages" aria-selected="false">Febraury</a>
                    <a class="nav-link  piz text-dark" id="March" data-toggle="pill" href="#mar" role="tab" aria-controls="mar" aria-selected="false">March</a>
                    <a class="nav-link   piz text-dark" id="April" data-toggle="pill" href="#apr" role="tab" aria-controls="v-pills-home" aria-selected="true">April</a>
                    <a class="nav-link  piz text-dark" id="May " data-toggle="pill" href="#may" role="tab" aria-controls="v-pills-profile" aria-selected="false">May</a>
                    <a class="nav-link  piz text-dark" id="June" data-toggle="pill" href="#jun" role="tab" aria-controls="v-pills-messages" aria-selected="false">June</a>
                    <a class="nav-link  piz text-dark" id="july" data-toggle="pill" href="#jul" role="tab" aria-controls="v-pills-messages" aria-selected="false">July</a>
                    <a class="nav-link  piz text-dark" id="August" data-toggle="pill" href="#agu" role="tab" aria-controls="v-pills-messages" aria-selected="false">August</a>
                    <a class="nav-link   piz text-dark" id="September" data-toggle="pill" href="#sep" role="tab" aria-controls="v-pills-home" aria-selected="true">September</a>
                    <a class="nav-link  piz text-dark" id="October" data-toggle="pill" href="#oct" role="tab" aria-controls="v-pills-profile" aria-selected="false">October</a>
                    <a class="nav-link  piz text-dark" id="November" data-toggle="pill" href="#nov" role="tab" aria-controls="v-pills-messages" aria-selected="false">November</a>
                    <a class="nav-link  piz text-dark" id="December" data-toggle="pill" href="#dec" role="tab" aria-controls="v-pills-messages" aria-selected="false">December</a>

                </div>
            </div>
            <div class="col-0 pl-0 pr-0  visible-mobile " >
                <div class="nav flex-column " id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <p><b>Event by month</b> </p>
                    <a class="nav-link   piz text-dark" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">All events</a>
                    <a class="nav-link  piz text-dark" id="v-pills-profile-tab " data-toggle="pill" href="#jan" role="tab" aria-controls="v-pills-profile" aria-selected="false">January</a>
                    <a class="nav-link  piz text-dark" id="v-pills-messages-tab" data-toggle="pill" href="#feb" role="tab" aria-controls="v-pills-messages" aria-selected="false">Febraury</a>
                    <a class="nav-link  piz text-dark" id="March" data-toggle="pill" href="#mar" role="tab" aria-controls="mar" aria-selected="false">March</a>
                    <a class="nav-link   piz text-dark" id="April" data-toggle="pill" href="#apr" role="tab" aria-controls="v-pills-home" aria-selected="true">April</a>
                    <a class="nav-link  piz text-dark" id="May " data-toggle="pill" href="#may" role="tab" aria-controls="v-pills-profile" aria-selected="false">May</a>
                    <a class="nav-link  piz text-dark" id="June" data-toggle="pill" href="#jun" role="tab" aria-controls="v-pills-messages" aria-selected="false">June</a>
                    <a class="nav-link  piz text-dark" id="july" data-toggle="pill" href="#jul" role="tab" aria-controls="v-pills-messages" aria-selected="false">July</a>
                    <a class="nav-link  piz text-dark" id="August" data-toggle="pill" href="#agu" role="tab" aria-controls="v-pills-messages" aria-selected="false">August</a>
                    <a class="nav-link   piz text-dark" id="September" data-toggle="pill" href="#sep" role="tab" aria-controls="v-pills-home" aria-selected="true">September</a>
                    <a class="nav-link  piz text-dark" id="October" data-toggle="pill" href="#oct" role="tab" aria-controls="v-pills-profile" aria-selected="false">October</a>
                    <a class="nav-link  piz text-dark" id="November" data-toggle="pill" href="#nov" role="tab" aria-controls="v-pills-messages" aria-selected="false">November</a>
                    <a class="nav-link  piz text-dark" id="December" data-toggle="pill" href="#dec" role="tab" aria-controls="v-pills-messages" aria-selected="false">December</a>

                </div>
            </div>





            <div class="col-8 pl-0 pr-0 ">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class=" text-center margin-bottom hidden-mobile " >  <h2>All events </h2> </div>
                        <div class=" text-center margin-bottom visible-mobile" >  <b><h2>All events </h2></b></div>
                        <div class=" card-deck  ">
                            <div id="name" class="card container-md   shadow  p-3 mb-5 bg-white rounded ">



                            </div>



                            <div id="name1" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>
                        <div class=" card-deck  ">
                            <div id="name2" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>



                            <div id="name3" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>
                        <div class=" card-deck ">
                            <div id="name4" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>



                            <div id="name5" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>
                        <div class=" card-deck ">
                            <div id="name6" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>



                            <div id="name7" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>
                        <div class=" card-deck ">
                            <div id="name8" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>



                            <div id="name9" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>

                        <div class=" card-deck ">
                            <div id="name10" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>


                            <div id="name11" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>
                        <div class=" card-deck ">
                            <div id="name12" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>



                            <div id="name13" class="card container-md   shadow p-3 mb-5 bg-white rounded">



                            </div>

                        </div>





























                    </div>






                    <div class="tab-pane pr-0 pl-0 fade" id="jan" role="tabpanel" aria-labelledby="jan">
                        <h3>Events on January</h3>

                        <div class=" card-deck  "  >
                        <div class=" card-deck  "  >
                            <div id="j1" class="card container-md   shadow   mb-5 bg-white rounded " >

                            </div>
                        </div>
                        </div>
                        


                    </div>
















                    <div class="tab-pane fade" id="feb" role="tabpanel" aria-labelledby="feb">
                        <h3>Events on febrary</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck " >
                            <div id="f1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">
                             </div>
                        </div>
                        </div>



                    </div>










                    <div class="tab-pane fade" id="mar" role="tabpanel" aria-labelledby="mar">
                        <h3>Events on March</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="m1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">
                                                            </div>

                        </div>
                        </div>



                    </div>















                    <div class="tab-pane fade" id="apr" role="tabpanel" aria-labelledby="apr">
                        <h3>Events on April</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="a1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>






                    <div class="tab-pane fade" id="may" role="tabpanel" aria-labelledby="may">
                        <h3>Events on May</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="ma1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>


                    <div class="tab-pane fade" id="jun" role="tabpanel" aria-labelledby="jun">
                        <h3>Events on June</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="ju1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>











                    <div class="tab-pane fade" id="jul" role="tabpanel" aria-labelledby="jun">
                        <h3>Events on July</h3>

                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="jul1" class="card container-md   shadow  p-3 mb-5 bg-white rounded ">

                            </div>

                            <div id="jul2" class="card container-md   shadow p-3 mb-5 bg-white rounded ">

                            </div>
                        </div>
                        </div>



                    </div>











                    <div class="tab-pane fade" id="agu" role="tabpanel" aria-labelledby="agu">
                        <h3>Events on August</h3>
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="ag1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>


                    <div class="tab-pane fade" id="sep" role="tabpanel" aria-labelledby="agu">
                        <h3>Events on September</h3>
                        
                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="sep1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>

                    <div class="tab-pane fade" id="oct" role="tabpanel" aria-labelledby="agu">
                        <h3>Events on October</h3>

                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="oct1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>

                    </div>


                    <div class="tab-pane fade" id="nov" role="tabpanel" aria-labelledby="agu">
                        <h3>Events on November</h3>

                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="nov1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>






                    <div class="tab-pane fade" id="dec" role="tabpanel" aria-labelledby="jun">
                        <h3>Events on December</h3>

                        <div class=" card-deck  "  >
                        <div class=" card-deck  ">
                            <div id="dec1" class="card container-md   shadow  p-3 mb-5 bg-white rounded">

                            </div>

                            <div id="dec2" class="card container-md   shadow p-3 mb-5 bg-white rounded">

                            </div>
                        </div>
                        </div>



                    </div>



                </div>
            </div>
        </div>




</body>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4 ">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left ">

        <!-- Grid row -->
        <div class="row ">

            <!-- Grid column -->
            <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                <!-- Content -->
                <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                <p><b>Petshood@gmail.com </b></p>
                <p>+39 342 561 6782</p>


            </div>

            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3 ">

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Support Us </b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                    </li>
                    <li>
                        <a class="text-dark " href="./donation.html ">Donation</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Information</b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./terms.html ">Terms and policy</a>

                    </li>
                    <li>
                        <a class="text-dark " href="./contactus.html ">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                <p><b>Social networks </b></p>


                <ul class="list-unstyled ">
                    <li>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
        <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script src="/Assets/eventjq.js"></script>

</html>