<!DOCTYPE html>
<html lang="en">
<div class="link">

    <head>
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Petshood</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
<script src="../js/scripts.js"></script>
<script src="../js/parallax.js"></script>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
<script src="../js/scripts.js"></script>
<link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">

</head>



<body class="body">
    <!--HEADER-->
    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown active ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="./association.html">Association</a>
                        <a class="dropdown-item active" href="./member.html">People</a>
                        <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 ">
                    <a class="nav-link" href="./service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
    </nav>
<!--HEADER-->

    <!--Breadcrumbs-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb pt-3 ">
            <li class="breadcrumb-item "><a href="#" class="text-dark">About Us</a></li>
            <li class="breadcrumb-item text-dark active" aria-current="page">People</li>
        </ol>
    </nav>
    <!--Breadcrumbs-->



     <h2 class="display-3 cont text-dark">People</h2>
    <!--Picture-->
    <div class="text-center  ">
        <div class="meme ">
            <img class="image hidden-mobile" src="../img/PEOPLE.jpg" alt="hands together">
            <img height=25% width=100% class="container-fluid pt-5 mb-5  visible-mobile" src="../img/people mobile.jpg" alt="volunteers rescuing a dog">

            <p class=" assohe ">Petshood today counts about twenty volunteers spread all over the ragion as well as the 3 founders and the 3 veterinarians.bg-primary
                The volunteers are responsable for helping the managers of the kennels to carry out routine tasks such as looking after the animals,
                recovering animals in difficulty or taking them to the new owners in case of adoption. Join us!
            </p>


        </div>
    </div>


    <!--aaaaaaaaaaaaaaaaaaaaaaaaa-->
    <h2 class="assoh"> Our founders </h2>


    <p id="member"></p>

    <!---aaaaaaaaaaaaaaaaaaa-->
    <div class="container-fluid ">
        <div class="row mt-5 mb-5 justify-content-center ">
            <div class="col-sm-3 pb-4 ">
                <div class="card">
                    <div class="card-body text-center">

                        <h5 id="foundname1" class="card-title">
                        </h5>
                        <div id="img0"></div>

                        <p id="position1" class="card-text"></p>
                        <a href="./id_member.html?id_member=P1_alfe" class="lucabtn lucabutton text-dark ">See More</a>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 id="foundname2" class="card-title"></h5>
                        <div id="img1"></div>
                        <p class="card-text" id="position2"></p>
                        <a href="./id_member.html?id_member=P2_maam" class="lucabtn lucabutton text-dark ">See More</a>

                    </div>
                </div>
            </div>

            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 id="foundname3" class="card-title"></h5>
                        <div id="img2"></div>

                        <p class="card-text" id="position3"></p>
                        <a href="./id_member.html?id_member=P3_elsa" class="lucabtn lucabutton text-dark ">See More</a>
                    </div>
                </div>
            </div>
        </div>





    </div>
    <h2 class="assoh"> Our professional vets </h2>
		<br>
    <div class="container-fluid ">
        <div class="row mb-5 justify-content-center ">
            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 id="vet1" class="card-title"></h5>
                        <div id="img3"></div>

                        <p class="card-text"id="position4"></p>
                        <a href="./id_member.html?id_member=P4_anru" class="lucabtn lucabutton text-dark ">See More</a>
                    </div>
                </div>
            </div>


            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 id="vet2" class="card-title"></h5>
                        <div id="img4"></div>

                        <p class="card-text"id="position5"></p>
                        <a href="./id_member.html?id_member=P5_crli" class="lucabtn lucabutton text-dark ">See More</a>

                    </div>
                </div>
            </div>

            <div class="col-sm-3 pb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h5 id="vet3" class="card-title"></h5>
                        <div id="img5"></div>

                        <p class="card-text"id="position6"></p>
                        <a href="./id_member.html?id_member=P6_luva" class="lucabtn lucabutton text-dark ">See More</a>
                    </div>
                </div>
            </div>
        </div>





    </div>









    </div>




    <div id="img1" class="container"></div>




   <!-- Footer -->
   <footer class="page-footer font-small blue pt-4 ">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left ">

        <!-- Grid row -->
        <div class="row ">

            <!-- Grid column -->
            <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                <!-- Content -->
                <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                <p><b>Petshood@gmail.com </b></p>
                <p>+39 342 561 6782</p>


            </div>

            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3 ">

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Support Us </b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                    </li>
                    <li>
                        <a class="text-dark " href="./donation.html ">Donation</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Information</b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./terms.html ">Terms and policy</a>

                    </li>
                    <li>
                        <a class="text-dark " href="./contactus.html ">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                <p><b>Social networks </b></p>


                <ul class="list-unstyled ">
                    <li>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
        <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->







</body>


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

<script src="/Assets/memberjq.js"></script>