<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petshood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
    <script src="../js/scripts.js"></script>
    <script src="../js/parallax.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="icon" href="../img/favicon.png" sizes="16x16" type="image/png">

</head>


<body class="body">
    <!--HEADER-->
    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown  ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="./association.html">Association</a>
                        <a class="dropdown-item " href="./member.html">People</a>
                        <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 acive active">
                    <a class="nav-link " href="./service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton don  my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
    </nav>
<!--HEADER-->

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-white pt-3 ">
            <li class="breadcrumb-item text-dark active" aria-current="page">Services</li>
        </ol>
    </nav>

    <!--BAckground-->

    <div class="parallax-window  h-25" data-parallax="scroll" data-image-src="../img/volunteer.jpg" alt="A puppy cured by a vet">
        <h2 class="display-3 cont text-dark">All services</h2>
    </div>


    <!--H1-->
    <!-- Default form contact -->
    <div class="container-fluid pt-5 pb-5">
        <h4 class="jek">Discover more about services</h4>
        <div class="card-deck  jek pr-5">
            <div class="card container-md cc  shadow  mb-5 ">
                <img width="100%" src="../img/all services2.jpg" alt="Rescue">
                <div class="card-body text-center">
                    <h5 class="card-title">Rescue</h5>
                    <p class="card-text"><i>With just a simple call you can save pet</i></p>
                    <a class="lucabtn lucabutton bor stretched-link " href="./id_service.html?id_service=S_R" alt="Image of dog" role="button">Discover</a>

                </div>
            </div>

            <div class="card container-md cc  shadow mb-5">
                <img width="100%" src="../img/all services3.jpg" alt="adoption">
                <div class="card-body text-center">
                    <h5 class="card-title">Adoption</h5>
                    <p class="card-text"><i>Give them a family and discover the beauty of pets </i></p>
                    <a class="lucabtn lucabutton bor stretched-link" href="./id_service.html?id_service=S_A" alt="Image of dog" role="button">Discover</a>

                </div>
            </div>


            <div class="card shadow cc mb-5 ">
                <img width="100%" src="../img/all services1.jpg" alt="Post-adoption">
                <div class="card-body text-center">
                    <h5 class="card-title">Post-adoption</h5>
                    <p class="card-text"><i>In our partner clinics get discount for Amazon

                    </i></p>
                    <a class="lucabtn lucabutton bor  stretched-link" href="./id_service.html?id_service=S_P" alt="Image of dog" role="button">Discover</a>

                </div>
            </div>
        </div>
    </div>





    <!--Section: Contact v.2-->



    <!--Carousel-->







    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 ">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left ">

            <!-- Grid row -->
            <div class="row ">

                <!-- Grid column -->
                <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                    <!-- Content -->
                    <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                    <p><b>Petshood@gmail.com </b></p>
                    <p>+39 342 561 6782</p>


                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3 ">

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Support Us </b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                        </li>
                        <li>
                            <a class="text-dark " href="./donation.html ">Donation</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                    <!-- Links -->
                    <p><b>Information</b></p>

                    <ul class="list-unstyled ">
                        <li>
                            <a class="text-dark " href="./terms.html ">Terms and policy</a>

                        </li>
                        <li>
                            <a class="text-dark " href="./contactus.html ">Contact us</a>
                        </li>

                    </ul>


                </div>
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                    <p><b>Social networks </b></p>


                    <ul class="list-unstyled ">
                        <li>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                            <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                        </li>
                    </ul>

                </div>

                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
            <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>