<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Pesthood</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/styles.css">
<link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
<script src="js/scripts.js"></script>
<script src="js/parallax.js"></script>


</head>


<body class="body">
    <!--HEADER-->
    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown  ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item " href="./association.html">Association</a>
                        <a class="dropdown-item " href="./member.html">People</a>
                        <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 acive">
                    <a class="nav-link" href="./service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton don  my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
    </nav>
<!--HEADER-->




    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-white pt-3 ">
         
            <li class="breadcrumb-item text-white active text-dark" aria-current="page">Terms and Policy</li>
        </ol>
    </nav>


<!--BAckground-->

<div  data-parallax="scroll"  >
    <img src="../img/TERMS AND CONDITIONS.jpg" alt="terms" style="margin:auto; width:100%;"/>
        <h5 style="font-size:4vw;" >Terms and policy</h5>
</div>


<!--Tabs termmssssssssssssssssssss-->

    <div class="container-fluid  mt-5 mb-5">

        <div class="row">
            <div class="col-auto assbut   bg-ass bg-info bg-azzurrino">
                <div class="nav flex-column nav-link" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link tabe   text-dark" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Data collection</a>
                    <a class="nav-link tabe  text-dark" id="v-pills-profile-tab " data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Cookie</a>
                    <a class="nav-link tabe  text-dark" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">GDPR</a>

                </div>
            </div>

            <div class="col-8 ">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h2>Data collection</h2>History The association was founded in 2002 by a group of animal-lovers members. Over the years it has become of such importance in the territory that it was entrusted with the management of the small kennel of Reggio
                        Emilia. Thanks to the commitment of volunteers, the association was created and was able to obtain the administration of the kennels of Parma and Modena (2008-2011). Petshood is currently managing a total of 50 animals including
                        dogs and cats and about twenty volunteers.</div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h2>Cookie policy</h2>

                        Petshood aims in the first place to fight stray dogs in the territory, that is caused mainly by the abandonment of pets and their mistreatment at home, and which often leads them to run away and to show aggressive behaviour towards their fellow human
                        beings. This is why we also aim to facilitate adoptions by making each family aware of their pets problems and making pets’ health accessible to everybody.</div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h2>GDPR</h2>
                        Petshood uses the funds collected for 82% for its social purpose, the animals, even increasing the percentage of what is indicated in the "Best Practice" of good associations (80% for its own social mission, 20% for the management and promotion of the
                        association), this without the cost of employees and minimizing the costs of management and promotion of the Organization. The financial reports are controlled by accountants non-registered to Petshood.</div>

                </div>
            </div>
        </div>
    </div>


<!--H1-->
<!-- Default form contact -->


<!--Carousel-->

  


<!-- Footer -->
<footer class="page-footer font-small blue pt-4 ">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left ">

        <!-- Grid row -->
        <div class="row ">

            <!-- Grid column -->
            <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                <!-- Content -->
                <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                <p><b>Petshood@gmail.com </b></p>
                <p>+39 342 561 6782</p>


            </div>

            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3 ">

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Support Us </b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                    </li>
                    <li>
                        <a class="text-dark " href="./donation.html ">Donation</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Information</b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./terms.html ">Terms and policy</a>

                    </li>
                    <li>
                        <a class="text-dark " href="./contactus.html ">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                <p><b>Social networks </b></p>


                <ul class="list-unstyled ">
                    <li>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
        <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>      