<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pesthood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="stylesheet" type="text/css" href="../css/lucastyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">

    <link rel="icon" href="img/favicon.png" sizes="16x16" type="image/png">

    <script src="js/scripts.js"></script>
    <script src="js/parallax.js"></script>
</head>


<body class="body">

    <!--HEADER-->
    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="../index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown  ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item active" href="./association.html">Association</a>
                        <a class="dropdown-item " href="./member.html">People</a>
                        <a class="dropdown-item " href="./contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 acive">
                    <a class="nav-link" href="./service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton don my-2 my-sm-0" href="./donation.html" type="submit">Donation</a>
    </nav>
<!--HEADER-->



    <nav aria-label="breadcrumb">
        <ol class="breadcrumb text-white pt-3 ">
          
            <li class="breadcrumb-item text-black active" aria-current="page">Become volunteer</li>
        </ol>
    </nav>

    <!--BAckground-->

    <h1 class="display-4 assoh  pt-3">Volunteer</h1>

    <!--BAckground-->





    <!--H1-->
    <!-- Default form contact -->
    <p class="display-5 assoh">Volunteer tasks</p>
    <ul class="assoh">
        <li>Rescue pets inside territory</li>
        <li>Bring pets to their new family</li>
        <li>First aid for animals in distress</li>
        <li>Help in the organization of events</li>
        <li>Help in the maintenance of our structures</li>
        <li>Cuddle all the pet that you can </li>

    </ul>

    <p  class="display-5 assoh">Fill form to become a volunteer</p>
    <div class=" mb-5 container-sm volune">

        <form>
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
            <div class="form-group mt-1">
                <label for="exampleFormControlInput1"></label>

                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="form-group">
                <label for="exampleFormControlInput1">Fill passport information</label>

                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="codice fiscale">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ID of passport">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Select the region to work</label>
                <select class="form-control" id="exampleFormControlSelect1">
      <option>Milano</option>
      <option>Parma</option>
      <option>Emillio Bellgio</option>
      <option>Modena</option>
      <option>Moscow</option>
    </select>
            </div>

            <div class="form-group">
                <label for="exampleFormControlTextarea1">Motivate ,why u wanna become a volunteer</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="exampleFormControlFile1">Attach your CV</label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1">
            </div>




            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                I agree to manage my data regarding GDPR
              </label>
                <button class="lucabtn lucabutton">Confirm</button>
            </div>





        </form>
    </div>

    <!--Carousel-->
    <div class="container">


    </div>

    <div class="parallax-window  h-25" data-parallax="scroll" data-image-src="img/volunteer.jpg" alt="adoss">
    </div>

   <!-- Footer -->
   <footer class="page-footer font-small blue pt-4 ">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left ">

        <!-- Grid row -->
        <div class="row ">

            <!-- Grid column -->
            <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4 ">

                <!-- Content -->
                <h5 class="navbar-brand mr-5 text-dark logo ">Petshood</h5>
                <p><b>Petshood@gmail.com </b></p>
                <p>+39 342 561 6782</p>


            </div>

            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3 ">

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Support Us </b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./volunteer.html ">Become volunteer</a>
                    </li>
                    <li>
                        <a class="text-dark " href="./donation.html ">Donation</a>
                    </li>

                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">

                <!-- Links -->
                <p><b>Information</b></p>

                <ul class="list-unstyled ">
                    <li>
                        <a class="text-dark " href="./terms.html ">Terms and policy</a>

                    </li>
                    <li>
                        <a class="text-dark " href="./contactus.html ">Contact us</a>
                    </li>

                </ul>


            </div>
            <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                <p><b>Social networks </b></p>


                <ul class="list-unstyled ">
                    <li>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-facebook "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-instagram "></a>
                        <a class="fa soc mt-2 mr-3 fa-lg fa-google "></a>
                    </li>
                </ul>

            </div>

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 ">© 2020 Copyright:
        <a class="text-dark " href="https://mdbootstrap.com/ "> ThreeMusketeersCompany.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>