<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Petshood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/lucastyles.css">
    <script src="./js/scripts.js"></script>
    <script src="./js/parallax.js"></script>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <script src="./js/scripts.js"></script>
    <link rel="icon" href="./img/favicon.png" sizes="16x16" type="image/png">

</head>


<body class="body">

    <nav class="navbar  home navbar-expand-lg navbar-light">
        <a class="navbar-brand  mr-5  logo" href="./index.html">PetsHood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item  mr-5 active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  mr-5 dropdown ">
                    <a class="nav-link dropdown-toggle " id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      About Us
                     
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./static/association.html">Association</a>
                        <a class="dropdown-item" href="./static/member.html">People</a>
                        <a class="dropdown-item" href="./static/contactus.html">Contact Us</a>
                    </div>
                </li>
                <li class="nav-item mr-5 ">
                    <a class="nav-link" href="./static/service.html">Services</a>
                </li>
                <li class="nav-item  mr-5 dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="under-construction"> Pets</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Dogs</a>
                        <a class="dropdown-item">Cats</a>
                    </div>
                </li>
                <li class="nav-item mr-5  ">
                    <a class="nav-link" href="./static/event.html">Events</a>
                </li>
                <li class="nav-item  dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Kennels
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item">Modena</a>
                        <a class="dropdown-item">Reggio Emilia</a>
                        <a class="dropdown-item">Parma</a>

                    </div>
                </li>
            </ul>

            <a class="lucabtn lucabutton don my-2 my-sm-0" href="./static/donation.html" type="submit">Donation</a>
    </nav>





    <div class="parallax-window" data-parallax="scroll" data-image-src="./img/HOMEPAGE.jpg" alt="human and animals together are stronger"></div>


    <!--H1-->
    <h3 class="display-3">Rescue. Adopt. Care.</h3>


    <h2 class="h2 mb-5">Find your perfect pet</h2>





    <!--Carousel-->


    <!--/.Carousel Wrapper-->


    <!--Carousel Wrapper-->
    <div id="multi-item-example" class="carousel col-md-12  slide carousel-multi-item" data-ride="carousel">

        <!--Controls-->
        <div class="controls-top text-center">
            <i class="btn-floating  fa mr-5 pr-5 fa-2x text-dark fa-long-arrow-left" href="#multi-item-example" data-slide="prev"></i>
            <i class="btn-floating fa ml-5 pl-5 fa-2x text-dark fa-long-arrow-right" href="#multi-item-example" data-slide="next"></i>
        </div>
        <!--/.Controls-->

        <!--Indicators-->
        <ol class="carousel-indicators pt-xl-5 ">
            <i data-target="#multi-item-example " data-slide-to="0" class="fa fa-circle active mr-3"></i>
            <i data-target="#multi-item-example" data-slide-to="1" class="fa fa-circle mr-3"></i>
            <i data-target="#multi-item-example" data-slide-to="2" class="fa fa-circle mr-3"></i>
        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->

            <div class="carousel-item  active">

                <div class="row">



                    <div class="col-md-3 mb-5 clearfix  ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page1-Biscotto.jpg" alt="dog picture of Biscotto">
                            <div class="card-body text-center ">
                                <h4 class="card-title">Biscotto</h4>
                                <p class="card-text">3 years old, M</p>
                                <p class="card-text2">Poodle</p>
                                <button class="lucabtn lucabutton  ">Discover</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page2-Cheope.jpg" alt="dog picture of Cheope">
                            <div class="card-body text-center">
                                <h4 class="card-title">Cheope</h4>
                                <p class="card-text">2 years old, F</p>
                                <p class="card-text2">Sheperd</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>



                    <div class="col-md-3 mb-5  clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page2-Brontolo.jpg" alt="dog picture of Brontolo">
                            <div class="card-body text-center">
                                <h4 class="card-title">Brontolo</h4>
                                <p class="card-text">2 years old, M</p>
                                <p class="card-text2">Carlino</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3   mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page2-Fiocco.jpg" alt="dog picture of Fiocco">
                            <div class="card-body text-center">
                                <h4 class="card-title">Fiocco</h4>
                                <p class="card-text">2 years old, M</p>
                                <p class="card-text2">Chiwawa</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item">

                <div class="row">
                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page2-Stella.jpg" alt="dog picture of stella">
                            <div class="card-body text-center">
                                <h4 class="card-title">Stella</h4>
                                <p class="card-text">10 years old, F</p>
                                <p class="card-text2">Beagle</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/TEO.jpg" alt="cat picture of Teo">
                            <div class="card-body text-center">
                                <h4 class="card-title">Teo</h4>
                                <p class="card-text">2 years old, M</p>
                                <p class="card-text2">European</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page1-Pongo.jpg" alt="dog picture of Pongo">
                            <div class="card-body text-center">
                                <h4 class="card-title">Pongo</h4>
                                <p class="card-text">8 years old, M</p>
                                <p class="card-text2">Crossbreed</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page1-Leo.jpg" alt="dog picture of Leo">
                            <div class="card-body text-center">
                                <h4 class="card-title">Ketty</h4>
                                <p class="card-text">4 years old, M</p>
                                <p class="card-text2">Crossbreed</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Second slide-->

            <!--Third slide-->
            <div class="carousel-item">

                <div class="row">
                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page2-Glitter.jpg" alt="dog picture of Glitter">
                            <div class="card-body text-center">
                                <h4 class="card-title">Glitter</h4>
                                <p class="card-text">2 years old, M</p>
                                <p class="card-text2">Crossbreed</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/MERLINO.jpg" alt="cat picture of Merlino">
                            <div class="card-body text-center">
                                <h4 class="card-title">Merlino</h4>
                                <p class="card-text">1 years old, M</p>
                                <p class="card-text">Persian</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 mb-5 clearfix">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/page1-Gigia.jpg" alt="cat picture of Gigia">
                            <div class="card-body text-center">
                                <h4 class="card-title">Gigia</h4>
                                <p class="card-text">1 year old, F</p>
                                <p class="card-text">British</p>
                                <button class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 mb-5 clearfix ">
                        <div class="card mb-2 shadow">
                            <img class="card-img-top" src="./img/ZAMPA.jpg" alt="cat picture of Zampa">
                            <div class="card-body text-center">
                                <h4 class="card-title">Zampa</h4>
                                <p class="card-text">3 years old, F</p>
                                <p class="card-text2">Crossbreed</p>
                                <button href=# class="lucabtn lucabutton">Discover</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Third slide-->

        </div>
        <!--/.Slides-->

    </div>
    <!--/.Carousel Wrapper-->






    </div>













    <!--Upcoming events-->
    <h2 class="h2 mb-5">Upcoming events</h2>
    <div class="container-fluid">
        <div class="card-deck  ">
            <div class="card container-md cc  shadow  mb-5 bg-white rounded">
                <img width="100%" src="./img/EVENT1.jpg" alt="The loyalty of dogs">
                <div class="card-body text-center">
                    <h5 class="card-title">The loyalty of dogs</h5>
                    <p class="card-text"><i>Exhibition</i></p>
                    <a class="lucabtn lucabutton evebutton" href="./static/id_event.html?id=Ev1" role="button">Discover</a>

                </div>
            </div>

            <div class="card shadow  mb-5 bg-white rounded">
                <img width="100%" src="./img/EVENT3.jpg" alt="Paws and play">
                <div class="card-body text-center">
                    <h5 class="card-title">Paws and play</h5>
                    <p class="card-text"><i>Conference</i></p>
                    <a class="lucabtn lucabutton evebutton" href="./static/id_event.html?id=Ev3" role="button">Discover</a>

                </div>
            </div>
        </div>

        <div class="card-deck   ">

            <div class="card shadow  mb-5 bg-white rounded ">
                <img width="100%" src="./img/EVENT5.jpg" alt="Rufu's last meal">
                <div class="card-body text-center">
                    <h5 class="card-title">Rufu's last meal</h5>
                    <p class="card-text"><i>talk</i></p>
                    <a class="lucabtn lucabutton" href="./static/id_event.html?id=Ev5" role="button">Discover</a>

                </div>
            </div>

            <div class="card shadow p-3 mb-5 bg-white rounded">
                <img width="100%" src="./img/EVENT2.jpg" alt="Se mi lasci non vali">
                <div class="card-body text-center">
                    <h5 class="card-title">Se mi lasci non vali</h5>
                    <p class="card-text"> <i>Talk</i></p>
                    <a class="lucabtn lucabutton evebutton" href="./static/id_event.html?id=Ev2" role="button">Discover</a>

                </div>
            </div>
        </div>

    </div>





    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 pl-5 mt-md-0 mt-3 offset-lg-1 col-lg-4">

                    <!-- Content -->
                    <h5 class="navbar-brand  mr-5 text-dark logo">Petshood</h5>
                    <p><b>Petshood@gmail.com </b></p>
                    <p>+39 342 561 6782</p>


                </div>

                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4">

                    <!-- Links -->
                    <p><b>Support Us </b></p>

                    <ul class="list-unstyled">
                        <li>
                            <a class="text-dark" href="./static/volunteer.html">Become volunteer</a>
                        </li>
                        <li>
                            <a class="text-dark" href="./static//donation.html">Donation</a>
                        </li>

                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 mb-md-0 mb-3 pt-4">

                    <!-- Links -->
                    <p><b>Information</b></p>

                    <ul class="list-unstyled">
                        <li>
                            <a class="text-dark" href="./static/terms.html">Terms and policy</a>

                        </li>
                        <li>
                            <a class="text-dark" href="./static/contactus.html">Contact us</a>
                        </li>

                    </ul>


                </div>
                <div class="col-md-2 mb-md-0 mb-3 pt-4 ">
                    <p><b>Social networks </b></p>


                    <ul class="list-unstyled">
                        <li>
                            <a class="fa soc  mt-2 mr-3 fa-lg fa-facebook "></a>
                            <a class="fa  soc  mt-2 mr-3 fa-lg fa-instagram"></a>
                            <a class="fa soc  mt-2 mr-3 fa-lg fa-google"></a>
                        </li>
                    </ul>

                </div>

                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a class="text-dark" href="https://mdbootstrap.com/"> ThreeMusketeersCompany.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>